from WMCore.Configuration import Configuration
config = Configuration()

config.section_("General")
config.General.requestName = @taskname@
config.General.workArea = @outputdir@
config.General.transferLogs = True

config.section_("JobType")
config.JobType.pluginName = 'Analysis'
config.JobType.psetName = @psetname@

config.section_("Data")
config.Data.inputDataset = @datasetname@
config.Data.inputDBS = 'global'
config.Data.splitting = 'FileBased'
config.Data.unitsPerJob = @datasetquanta@
config.Data.outLFNDirBase = @username@  
config.Data.publication = True
config.Data.publishDBS = 'phys03'
config.Data.publishDataName = @publishname@
#config.Data.ignoreLocality = True

config.section_("Site")
config.Site.storageSite = 'T3_FR_IPNL'
#config.Site.whitelist = ['T2_US_Caltech','T2_US_Florida','T2_US_MIT','T2_US_Nebraska','T2_US_Purdue','T2_US_UCSD','T2_US_Vanderbilt','T2_US_Wisconsin']
