Crab task name                                                       | Number of events processed    | Publishing name
---------------------------------------------------------------------+-------------------------------+---------------------------------------------------------
150401_181647:ebouvier_crab_MC_PF2PAT_TTJets_SemiLeptMGDecays        |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
---------------------------------------------------------------------+-------------------------------+---------------------------------------------------------
150401_183618:ebouvier_crab_Data_PF2PAT_MuHad_Run2012A-22Jan2013     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
                                                                     |                               | 
---------------------------------------------------------------------+-------------------------------+---------------------------------------------------------
